VITE_FIREBASE_API_KEY=AIzaSykktA43iuFH6zZC3nOnw2a75WeXjXvVB-28
VITE_FIREBASE_AUTH_DOMAIN=vackoolform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vackoolform
VITE_FIREBASE_STORAGE_BUCKET=vackoolform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=104644503230
VITE_FIREBASE_APP_ID=1:104644503230:web:fcdbef7fc103b73a8550ef